<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home work vẽ đồ thị"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLinesPlot"
        android:text="Lines Plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="40dp"
        android:onClick="LinesPlot"
        />
    <Button
        android:id="@+id/btnBarCharts"
        android:text="Bar Charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLinesPlot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="BarCharts"
        />
    <Button
        android:id="@+id/btnPieCharts"
        android:text="PIE Charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBarCharts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="PieCharts"
        />
    <Button
        android:id="@+id/btnExit"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPieCharts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="Exit"
        />

</RelativeLayout>